.three-color-section {
  --gap: 3.4375em;
  height: 43.75em;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  padding: 5em var(--gap) 0em var(--gap);
  background-image:
    linear-gradient(
      to right,
      var(--trager-color) 0% 33.33%,
      var(--massage-color) 33.33% 66.66%,
      var(--kosmetik-color) 66.66% 100%
    );
}

.showcase {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  gap: calc(var(--gap) * 2);
}

.card {
  position: relative;
  width: calc(100% / 3);
  padding: 0em 2.5em;
  transform-style: preserve-3d;
}

.card * {
  transform-style: preserve-3d;
}

.card-front, .card-back {
  position: absolute;
  inset: 0;
  transition: all 1s;
  backface-visibility: hidden;
}

.card-front {
  border-radius: 3.75em;
  transform: rotateY(0deg);
  padding: 2.5em 3.75em 3.75em 3.75em;
  display: flex;
  flex-direction: column;
}

.card-back {
  transform: rotateY(-180deg);
  border-radius: 0;
}

.card-front *, .card-back * {
  transform: translateZ(50px);
}

.card .card-front button {
  font: 1.5rem "Quicksand", sans-serif;
  margin-top: auto;
  margin-bottom: 0;
  padding: 0.5em 1em;
  border-radius: 3.125em;
  background-color: var(--dark-text-color);
  color: var(--light-text-color);
  border: none;
  transform: translateZ(100px);
  text-decoration: underline;
  cursor: pointer;
}

.card .card-back ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  height: 100%;
}

#trager-card .card-back ul {
  justify-content: space-evenly;
}

.card .card-back li {
  list-style-type: none;
  border-radius: 3.125em;
}

.card .card-back a {
  font-size: 2rem;
  text-decoration-line: underline;
  text-decoration-color: var(--bg-color);
}

.card.turned .card-front {
  transform: rotateY(180deg);
}

.card.turned .card-back {
  transform: rotateY(0deg);
}

#trager-card .card-back {
  background-color: var(--trager-color);
  color: var(--light-text-color);
}

#trager-card .card-back * {
  color: var(--light-text-color);
}

#massage-card .card-back {
  background-color: var(--massage-color);
}

#kosmetik-card .card-back {
  background-color: var(--kosmetik-color);
}

.card .card-front::before {
  content: '';
  position: absolute;
  inset: 1.25em;
  border-radius: 2.5em;
  background-color: var(--bg-color);
  transform: translateZ(50px);
}

hr {
  border: 1px solid;
}

#trager-card hr {
  border-color: var(--trager-color);
}

#massage-card hr {
  border-color: var(--massage-color);
}

#kosmetik-card hr {
  border-color: var(--kosmetik-color);
}

#trager-card ul {
  background-color: var(--trager-color);
}

#massage-card ul {
  background-color: var(--massage-color);
}

#kosmetik-card ul {
  background-color: var(--kosmetik-color);
}

.card h1 {
  text-align: center;
  font-size: 3rem;
  transform: translateZ(100px);
}

#trager-card .card-front {
  background-image:
    conic-gradient(
      var(--bg-color) 0deg 20deg,
      var(--trager-color) 35deg 45deg,
      var(--bg-color) 60deg 120deg,
      var(--trager-color) 135deg 145deg,
      var(--bg-color) 160deg 200deg,
      var(--trager-color) 215deg 225deg,
      var(--bg-color) 240deg 300deg,
      var(--trager-color) 315deg 325deg,
      var(--bg-color) 340deg 360deg
    );
}

#massage-card .card-front {
  background-image:
    conic-gradient(
      var(--bg-color) 0deg 20deg,
      var(--massage-color) 35deg 45deg,
      var(--bg-color) 60deg 120deg,
      var(--massage-color) 135deg 145deg,
      var(--bg-color) 160deg 200deg,
      var(--massage-color) 215deg 225deg,
      var(--bg-color) 240deg 300deg,
      var(--massage-color) 315deg 325deg,
      var(--bg-color) 340deg 360deg
    );
}

#kosmetik-card .card-front {
  background-image:
    conic-gradient(
      var(--bg-color) 0deg 20deg,
      var(--kosmetik-color) 35deg 45deg,
      var(--bg-color) 60deg 120deg,
      var(--kosmetik-color) 135deg 145deg,
      var(--bg-color) 160deg 200deg,
      var(--kosmetik-color) 215deg 225deg,
      var(--bg-color) 240deg 300deg,
      var(--kosmetik-color) 315deg 325deg,
      var(--bg-color) 340deg 360deg
    );
}

@media screen and (max-width: 1450px) {
  .curve-1, .curve-2, .curve-3 {
    display: none;
  }

  .three-color-section {
    --height: 2000px;
    flex-direction: column;
    height: var(--height);
    padding: 0;
    background-image:
      linear-gradient(
        to bottom,
        var(--trager-color) 0% 33.33%,
        var(--massage-color) 33.33% 66.66%,
        var(--kosmetik-color) 66.66% 100%
      );
  }

  .showcase {
    flex-direction: column;
    align-items: center;
    gap: unset;
  }

  .card {
    height: calc((var(--height) / 3) - 3em);
    width: min(calc(100% - 2em), 500px);
  }
}

@media screen and (max-width: 1000px) {
  .three-color-section {
    --height: 1500px;
  }

  .card {
    height: 450px;
  }

  .card .card-back a {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 370px) {
  #trager-card .card-front {
    background-image: none;
    background-color: var(--bg-color);
  }

  #massage-card .card-front {
    background-image: none;
    background-color: var(--bg-color);
  }

  #kosmetik-card .card-front {
    background-image: none;
    background-color: var(--bg-color);
  }

  .card {
    padding: 0 1.5em;
  }

  .card .card-front {
    padding: 1em;
    border-radius: 2.5em;
  }

  .card .card-front h1 {
    font-size: 2.5rem;
  }

  .card .card-front button {
    font-size: 1.25rem;
  }
}
